<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DBUtils">
      <HintPath>..\..\DBUtils\DBUtils\bin\Debug\netcoreapp3.0\DBUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
