# Records-of-mobile-phone-repairs-EvidencijaPopravkiMobilnihTelefona

./: README.md
DBUtils/: DBUtils.sln
DBUtils/DBUtils/: DBUtils.csproj  KonekcijaClass.cs  TabelaClass.cs
KlasePodataka/: KlasePodataka.sln
KlasePodataka/KlasePodataka/: EvidencijaClass.cs  EvidencijaDBClass.cs  EvidencijaListaClass.cs  KlasePodataka.csproj
KorisnickiInterfejs/: KorisnickiInterfejs.sln
KorisnickiInterfejs/KorisnickiInterfejs/: Form1.Designer.cs  Form1.cs  KorisnickiInterfejs.csproj  Parametri.cs  Program.cs
