<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DBUtils">
      <HintPath>..\..\DBUtils\DBUtils\bin\Debug\netcoreapp3.0\DBUtils.dll</HintPath>
    </Reference>
    <Reference Include="KlasePodataka">
      <HintPath>..\..\KlasePodataka\KlasePodataka\bin\Debug\netcoreapp3.0\KlasePodataka.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>